/* template around article card
/* section to be a grid

/* section margin 2 rem?
/* nav to be flex
/* article to be flex 
section */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  padding: 2rem;
  padding-bottom: 4rem;
}
header {
  height: 30vh;
  background-color: aquamarine;
}
.main_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
  margin: 1rem 3rem;
}
.school_info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.school_info div,
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

nav {
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.user_choices {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}
.filter_and_sort {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
.search_div {
  display: flex;
  flex-direction: column;
}
article {
  background-color: rgb(120, 194, 120);
  padding: 0.8rem;
  border-radius: 10px;
}
button {
  height: 100%;
}
